{
    "name": "VaporApp",
    "scripts": {},
    "env": {},
    "formation": {},
    "addons": [],
    "buildpacks": [
        {
            "url": "https://github.com/hulsizer/heroku-buildpack-swift"
        }
    ]
}
